<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Билеты</title>
    <style>
    
    
        body{
	    margin: 0;
	    font-weight: bold;
	    color: #797b7d;
	    background: rgb(239, 239, 239);
	}
	
        .row {
            display: flex;
            flex-direction: row;
	    margin-top: 5px;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 400px;
	    margin-top: 5px;
	    padding: 0px 5px;
        }
	
	.header {
	    background: url("https://plenarygroup.com/assets/image-cache/high-capacity-melbourne-1.270c319c.865e7318.jpg") -205px -300px;
	    width: 100%;
	    height: 200px;
	}
	
	.heading{
	    color: #d62828;
	}
	
	#count-button{
	    cursor: pointer;
	    color: #d62828;
	    padding: 2px 5px;
	    border: 2px solid #d62828;
	    border-radius: 10px;
            margin-left: 10px;
	    background: #fff;
	}
	
	#count-button:hover{
	     background: #d62828;
	     color: #fff;
	}
	
	.output{
	    margin-left: 10px;
	    display: block;
	}
	
	.description{
	    margin-left: 10px;
	    width: 690px;
            line-height: 30px;
	}
	
    </style>

</head>

<body>
<div class="header"></div>
<div class="row">
<div class="column">
    <span class="heading">Количество поездок</span>
    <div class="row">
        <input type="number" id = "trips-count-input" placeholder="Введите число поездок">
        <div id = "count-button">Рассчитать</div>
    </div>

</div>

<div class="column">
    <span class="heading">Количество проездных билетов</span>
    <div class="row">
        <span>На одну поездку (15р):</span>
        <span id = "one-trip-tickets-count-output" class="output"> </span>
    </div>
    <div class="row">
        <span>На десять поездок (125р):</span>
        <span id = "ten-trip-tickets-count-output" class="output"> </span>
    </div>
    <div class="row">
        <span>На шестьдесят поездок (440р):</span>
        <span id = "sixty-trip-tickets-count-output" class="output"> </span>
    </div>
</div>
<script src = "index.js">
</script>
</div>
<p class="description">
   В метрополитене продаются билеты на 1 поездку, 10 поездок и 60 поездок, с ценой 15 рублей, 125 рублей и 440 рублей соответственно. Данный сервис
   позволяет определить оптимальный набор билетов для нужного числа поездок.
</p>
</body>
</html>